<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0; 
            }
            .grid-container {
                overflow: hidden;
                display: grid;
                grid-template-columns: 70vw 30vw;
                grid-template-rows: 100vh;
            }
            .grid-item {
                display: grid;
            }
            .item1 {
                grid-template-rows: 15vh 55vh 30vh; 
            }
            .item1 .setor {
                padding-right: 30px;
                color: rgb(33, 150, 243);
                text-shadow: black 0.1em 0.1em 0.1em;
                text-align: right;
                font-size: 22px;
            }
            .item2 {
                grid-template-rows: 30vh 10vh 20vh 20vh 20vh; 
                text-align: center;
                color: white;
            }
            .chamada1 {
                background: #333333;
            }
            .ultimos {
                background: rgb(33, 150, 243);
            }
            .chamada2 {
                background: #555555;
            }
            .chamada3 {
                background: #777777;
            }
            .chamada4 {
                background: #999999;
            }
            .acompanhamento div {
                height: 7vh;
                color: black;
                text-transform: uppercase;
                padding: 1px;
                font-size: 20px;
                border: 1px solid white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
            }
            .red {
                background: #de2d26;
            }
            .blue {
                background: #3182bd;
            }
            .green {
                background: #31a354;
            }
            .yellow {
                background: #ffff98;
            }
            video, iframe {
                width: 100%    !important;
                height: 100%   !important;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class='grid-container'>
            <div class='grid-item item1'>
                <div class='setor'>
                    <h1>Pronto Atendimento</h1>
                </div>
                <div>
                    <iframe autoplay src="https://www.youtube.com/embed/esV6H3v4-9s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <!-- <video autoplay controls>
                        <source src="video/movie.mp4" type="video/mp4">
                         <source src="video/movie.ogg" type="video/ogg">
                    </video> -->
                </div>
                <div class='acompanhamento'>
                    <div class='red'><span>Rafael</span><span>Aguardando Triagem</span></div>
                    <div class='blue'><span>Felipe</span><span>Aguardando Consulta</span></div>
                    <div class='green'><span>Thiago</span><span>Aguardando Consulta</span></div>
                    <div class='yellow'><span>Brenda</span><span>Em observação</span></div>
                </div>
            </div>
            <div class='grid-item item2'>
                <div class='chamada1'>
                    <h1>Thiago Ferreira</h1>
                    <h2>Sala 01</h2>
                </div>
                <div class='ultimos'>
                    <h2>Últimos Chamados</h2>
                </div>
                <div class='chamada2'>
                    <h1>Rafael</h1>
                    <h2>Sala 02</h2>
                </div>
                <div class='chamada3'>
                    <h1>Felipe</h1>
                    <h2>Sala 03</h2>
                </div>
                <div class='chamada4'>
                    <h1>Brenda</h1>
                    <h2>Sala 04</h2>
                </div>
            </div>
        </div>
    </body>
</html>